# Enable logger module
CONFIG_LOG=y # Also enables CONFIG_BT_DEBUG_LOG=y

# GPIO, I2C and PWM
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_I2C=y

# USB CDC ACM (Communications Device Class - Abstract Control Model)
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="SBR with NiceNano v.2"
CONFIG_USB_CDC_ACM_LOG_LEVEL_INF=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_VID=0x1209

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SBR"

# CONFIG_BT_LOG_LEVEL_DBG=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=2048

# UF2 file for Adafruit bootloader
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_ROM_START_OFFSET=0x1000